<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pikachu.googleeye.MainActivity">

    <LinearLayout
        android:id="@+id/autolinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="App Select"></AutoCompleteTextView>

    </LinearLayout>>
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autolinear"
        android:text="Bing"
        android:layout_marginTop="60dp"
        android:onClick="RadioBing"
        />
    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_below="@+id/radioButton"
        android:onClick="RadioGoogle"
        />

    <Button
        android:id="@+id/buttonwidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton2"
        android:layout_marginTop="17dp"
        android:text="Widget"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="WidgetButton"
        />

    <Button
        android:id="@+id/buttonDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonwidget"
        android:layout_alignBottom="@+id/buttonwidget"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Debug"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="DebugButton"
        />



</RelativeLayout>
